VITE_TITLE=How To React
VITE_BACKURL_LOGIN=http://localhost:3000/login
VITE_BACKURL_PING=http://localhost:3000/ping
VITE_BACKURL_RATES=http://localhost:3000/getrates
VITE_BACKURL_WALLETS=http://localhost:3000/getwalletsbyuser
